<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin project flexbox landing page assignment</title>
</head>
<body>
   <header>
     <nav>
        <ul>
            <li><a href="#"><div class="header-logo">Flexbox</div></a></li>
            <li><a href="#">Initial</a></li>
            <li><a href="#">Auto</a></li>
            <li><a href="#">None</a></li>
            <li><a href="#"></a></li>
        </ul>
     </nav>
   </header>
   <main>
    <section class="hero">
        <div class="hero-container">
        <div class="hero-text">
        <h1>This page is made possible by Flexbox</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vitae accusantium veritatis harum! Eius, reprehenderit error, provident iste est aliquam corrupti quaerat, excepturi aspernatur magni corporis eligendi iusto molestias. Pariatur.</p>
        <button>SIGN UP</button>
        </div>
        <div class="hero-image">
        <img src="./img/hero-image.svg" alt="">
        </div>
        </div>
    </section>
    <section class="info">
        <div class="info-container">
        <h3>Flexbox with cards</h3>
        <div class="info-card-container">
        <div class="info-card">
            <div class="info-card-image">Auto</div>
            <p>This stands for flex: 1 1 auto. This sets element is very flexible</p>
        </div>
        <div class="info-card">
            <div class="info-card-image">Initial</div>
            <p>This stands for flex: 0 1 auto. The element will not grow but stull flexible</p>
        </div>
        <div class="info-card">
            <div class="info-card-image">None</div>
            <p>Inflexible flex item setting</p>
        </div>
        <div class="info-card">
            <div class="info-card-image">Inherit</div>
            <p>As the name suggests, inherit from it's parent element</p>
        </div>
        </div>
        </div>
    </section>
    <section class="quote">
        <div class="quote-container">
        <q>One of the most defining features of the flex layout is its ability to form-fit, based on its viewing environment. Flex boxes can adjust in size—either decreasing, to avoid unnecessarily monopolizing space, or increasing to make room for contents to be constrained within its boundaries. </q>
        <p>- Flexbox Wiki</p>
    </div>
    </section>
    <section class="cta">
        <div class="cta-container">
        <div class="cta-text">
        <h2>Margin auto was used in this c.t.a section </h2>
        <p>Specifically margin-left auto on the button</p>
        </div>
        <div class="cta-button">
        <button>Sign up</button>
        </div>
        </div>
    </section>
   </main>
   <footer>Copyright The odin project 2022</footer> 
</body>
</html>